<style>
#MSOZoneCell_WebPartWPQ3 {
  position: relative;
}

#MSOZoneCell_WebPartWPQ3 {
width: 85%;
background-color: #e4ebf5;
box-shadow: 1px 1px 10px #46556e;
}

.ms-cellstyle {
padding: 5px 50px 15px 25px;
font-size: 18px;
font-family: "Roboto", sans-serif;
font-weight: 300;
border: 1px solid #848c97;
}

.ms-vh-div {
font-size: 20px;
font-family: "Roboto", sans-serif;
font-weight: 300;
padding-left: 20px;
padding-bottom: 10px;
letter-spacing: 1px;
color: #363b40 !important;
}

.ms-vh,
.ms-vh2 {
border: 1px solid #848c97;
}

.ms-vh2-nofilter {
border: 1px solid #848c97;
}

.ms-vh2-nofilter, .ms-vh2-nofilter-notextalign, .ms-vh2-nofilter-perm, .ms-vh a, .ms-vh2, .ms-vh2 a {
color: #363b40 !important;
}

.ms-subtleLink,
.ms-rtestate-field {
color: #363b40 !important;
}

.ms-itmHoverEnabled:hover > * {
background-color: #cfdced;
border: 1px solid #848c97;
}
</style>